export const Colors = {
  black: '#000000',
  blackOpacity: 'rgba(0,0,0,0.6)',
  blackOpacityLight: 'rgba(0,0,0,0.5)',
  ultramarineBlue: 'rgb(73,112,250)',
  ultramarineOpacity: 'rgba(73,112,250,0.09)',
  ultramarineLowOpacity: 'rgba(73,112,250,0.14)',
  darkGrey: 'rgb(57, 57, 57)',
  lightGrey: 'rgb(134,134,134)',
  grey: 'rgb(109, 109, 109)',
  white: '#FFFFFF',
  transparent: 'transparent',
  blueShadow: 'rgba(62, 104, 251, 0.35)',
  green: '#009537',
  lineGrey: 'rgb(223,223,223)',
  pictonBlue: '#39AFFA',
  lightWhite: 'rgb(247, 247, 247)',

  // Extra Colors
  blueTint: 'rgb(73, 112, 250)',
  blueTintOpacity: 'rgba(73,112,250,0.14)',
  // blueTint: '#5475fb',
  blueTintLight: 'rgba(73,112,250,0.14)',
  greylight: '#eee',
  lightBlue: '#ADD8E6',
  lightGray: '#D3D3D3',
  blackHeading: '#191919',
  blackSubHeading: 'rgb(63, 63, 63)',

  gray97: '#f7f7f7',
  mineShaft: '#393939',
  charcoal: '#444444',
  chineseSilver: '#CCCCCC',
  eucalyptus: '#27AE60',
  eclipse: '#3f3f3f',
  red: '#FF0000',
  whisper: '#EEEEEE',
  orange: '#FFA500',
  ivory: '#FFFFEE',
  altoGray: '#dfdfdf',
  yellow: '#FFFF00',
  greysubHeading: '#9a9a9a',
  blacklight: 'rgba(0,0,0,0.6)',

  //   blue: '#0000FF',
  //   darkGray: '#AAAAAA',

  zambezi: '#5b5b5b',
  daryGrey: '#565656',
  cultured: '#F5F5F5',
  gray: '#808080',

  //   greydark: 'rgba(95, 95, 95, 0.9)',

  tin: 'rgb(95,95,95)',
  blueButtonShadow: 'rgba(62, 104, 251, 0.35)',
};
