export { default as FoodclubLogo } from './Logo.png';
export { default as GradBlackRev } from './grad_black_rev.png';
export { default as BackButton } from './Back.png';
export { default as MapImage } from './Map.png';
export { default as Pizza } from './pizza.jpg';
export { default as DiningIcon } from './dining.png';
export { default as SearchIcon } from './search.png';
export { default as SettingsIcon } from './settings.png';
export { default as BagIcon } from './bag.png';
export { default as Scooter } from './Scooter.png';
export { default as Offer } from './offer.png';
export { default as FingerPrint } from './Fingerprint.png';
export { default as CityBackground } from './Background.png';
export { default as FoodImage } from './food.jpg';
export { default as DiscountImage } from './discount.png';
export { default as VegFoodType } from './veg-food-type.png';
export { default as FoodclubLogoHalf } from './Logofc.png';
export { default as BillImage } from './bill.png';
export { default as Type } from './type.png';
export { default as Upi } from './upi.png';
export { default as Visa } from './visa.png';
export { default as Paytm } from './paytm.png';
export { default as Money } from './money.png';
export { default as IndianFlag } from './in.png';
